# social-network-account

./: Dockerfile  README.md  docker-compose.yml  pom.xml  sonar.yaml
docker/: docker-compose.yml
src/main/java/ru/skillbox/: SocialNetworkAccountApplication.java
src/main/java/ru/skillbox/annotation/: LogAspect.java
src/main/java/ru/skillbox/aop/: LogAspect.java  LogType.java  LoggingAspect.java
src/main/java/ru/skillbox/client/: OpenFeignClient.java  ValidTokenResponse.java
src/main/java/ru/skillbox/config/: KafkaAuthConfiguration.java  KafkaConfiguration.java  SecurityConfiguration.java  WebConfig.java
src/main/java/ru/skillbox/controller/: AccountController.java  AuthController.java  KafkaController.java  StorageController.java
src/main/java/ru/skillbox/dto/: AccountByFilterDto.java  AccountDto.java  AccountRecoveryRq.java  AccountSearchDto.java
src/main/java/ru/skillbox/dto/kafka/: KafkaAccountDeleteEvent.java  KafkaActionEvent.java  KafkaAuthEvent.java  KafkaNewAccountEvent.java
src/main/java/ru/skillbox/dto/test/: AuthenticateRq.java  LoginResponse.java
src/main/java/ru/skillbox/entity/: Account.java  BlockAccount.java  RoleType.java  StatusCode.java
src/main/java/ru/skillbox/exception/: AccountNotFoundException.java  AlreadyExistsException.java  BadRequestException.java  CustomExceptionHandler.java  UnauthorizedException.java
src/main/java/ru/skillbox/listener/: KafkaAuthEventListener.java
src/main/java/ru/skillbox/mapper/: AccountMapper.java  AccountMapperDelegate.java  AccountUpdateFactory.java  LocalDateTimeDeserializer.java
src/main/java/ru/skillbox/repository/: AccountRepository.java  AccountSpecification.java  BlockAccountRepository.java
src/main/java/ru/skillbox/repository/specification/: AccountSpecification.java
src/main/java/ru/skillbox/security/: AppUserDetails.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtUtils.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/ru/skillbox/service/: AccountService.java  AccountServiceImpl.java
src/main/java/ru/skillbox/service/impl/: AccountServiceImpl.java
src/main/java/ru/skillbox/utils/: AccMapper.java  BeanUtils.java  GlobalConstants.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yml  liquibase-outputChangeLog_create_account.xml
src/main/resources/db/changelog/changeset/: 001-create-account-table.sql  001-create-account-table.yml  002-create-account-block-table.yml
src/test/java/ru/skillbox/: AbstractTest.java
src/test/java/ru/skillbox/controller/: AccountControllerTest.java
src/test/java/ru/skillbox/security/: JwtTokenFilterTest.java
src/test/java/ru/skillbox/social_network_account/: SocialNetworkAccountApplicationTests.java
